<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bandb"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="110dp"
        android:text="B&amp;B Score Board"
        android:fontFamily="@font/germania_one"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFAF8"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/butbas"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#CA5E3C"
        android:text="Basketball"
        android:fontFamily="@font/germania_one"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/butbad"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:backgroundTint="#CA5E3C"
        android:text="Badminton"
        android:fontFamily="@font/germania_one"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/buthis"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:backgroundTint="#CA5E3C"
        android:text="History"
        android:fontFamily="@font/germania_one"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/butexit"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:backgroundTint="#ED987E"
        android:fontFamily="sans-serif-black"
        android:text="Exit"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="470dp" />

</LinearLayout>